
# change default prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# navigate panes with vim motion
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# vertical and horizontal bind binding
bind h split-window -v
bind v split-window -h


#set-option -g status-right-length 100
#set-option -g status-bg colour237
#set-option -g status-fg colour185
#set-option -g status-right '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %d %b %y %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# session management 
bind C new-session
bind L choose-session 

# renumber windows when a window is closed
set-option -g renumber-windows on 

# kill sessions 
bind K confirm kill-server
bind X confirm kill-window 
# tmux prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# dracula tpm plugin
set -g @plugin 'dracula/tmux'

set -g @dracula-show-left-icon session
run '~/.tmux/plugins/tpm/tpm'

